<!DOCTYPE html>
<head>
    <title>CSS Box Model</title>
    <style>
    .main {
        font-size: 36px;
        font-weight: bold;
        Text-align: center;
    }
      
    .scaler {
        margin-left: 60px;
        border: 50px solid #2e0099;
        width: 300px;
        height: 200px;
        text-align: center;
        padding: 50px;
    }
      
    .scaler1 {
        font-size: 42px;
        font-weight: bold;
        color: rgb(0, 98, 255)
        margin-top: 60px;
        background-color: #c5c5db;
    }
      
    .scaler2 {
        font-size: 18px;
        font-weight: bold;
        background-color: #c5c5db;
    }
    p {
 width: 80px;
 height: 70px;
 margin: 0;
 border: 2px solid black;
 padding: 5px;
}
    </style>
</head>
  
<body>
    <div class="main">CSS Box-Model Property</div>
    <div class="scaler">
        <div class="scaler1">Scaler</div>
        <div class="scaler2">
            By Interviewbit.
        </div>
    </div>
</body>
</html>
